# NettySocketioWebDemo

NettySocketioWebDemo/: .classpath  .project  pom.xml
NettySocketioWebDemo/src/main/java/com/ufo/NettySocketioClient/: Message.java  MessageTypeEnum.java  NettySocketioClient.java  Notify.java
NettySocketioWebDemo/src/main/java/com/ufo/NettySocketioWebDemo/Controller/: DefaultController.java
NettySocketioWebDemo/src/main/java/com/ufo/NettySocketioWebDemo/Model/: ChatMessage.java  ChatModel.java  ChatTypeEnum.java  ResultModel.java  UserModel.java
NettySocketioWebDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my.properties  web.xml
NettySocketioWebDemo/src/main/webapp/WEB-INF/views/: indexView.jsp  loginView.jsp
